

.service-top-header{
    width: 100vw;
    height: 450px ;
    background-image: url(../../Images/inner_new02.jpg);
    background-size: cover;
    background-position: top;
    z-index: 0;
    overflow-x: hidden ;
    /* transform: translateY(-90px); */
    position: relative;
    top: -98px;
    left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.service-top-header h1{
    color: #fff;
    font-size: 50px;
    font-family: "Barlow", sans-serif;
    font-style: normal;
    font-weight: 800;
    text-align: center;
    padding: 0px 50px;

}
.service-top-header p{
    color: #fff;
    font-size: 18px;
    font-family: "Barlow", sans-serif;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    padding: auto;
    padding-bottom: 140px;
  
}
.service-top-header p a{
    color: #fff;
    text-decoration: none;
}
.service-top-header p a:hover{
    color: #fb5b11;
}
.service-top-header p span{
    color: #c7c5c5;
}

.service-item-container{
    max-width: 1300px;
    margin: 0px auto  88px;
    padding: 40px 30px 40px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
    /* margin: -50px auto 50px auto; */
}
.service-item-grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 20px;

}

.service-card {
    width: 100%;
    height: auto;
    background-color: #f4f4f4;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensures the image doesn't overflow the service-card */
  }
  .service-card-img-box{
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  
  .service-card .service-card-img-box img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out; /* Smooth transition for transform */
  }
  
  .service-card:hover .service-card-img-box img {
    transform: scale(1.1); /* Scale image on hover */
  }
  .service-card-content{
    width: 100%;
    height:190px ;
    display: flex;
    padding: 18px 20px 78px 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2px;
    position: relative;
    top: 0;

  }
 .service-card-content h3{
    font-size: 24px;
    line-height: 34px;
    padding: 4px;
    color: #000;
    font-weight: 700;
    font-family: "Jost", sans-serif;
    font-style: normal;
    cursor: pointer;

 }
 .service-card-content h3:hover{
    color: #fb5b11;
 }

 .service-card-content p{

    color: #636363;

 }

 .service-card-content a{
    position: absolute;
    bottom: 15px;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    padding: 0px 2px ;
    font-weight: 500;
    font-family: "Barlow", sans-serif;
    font-style: normal;
    transition: color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 5px;
    cursor: pointer;
    text-transform: capitalize;
 
 }
 .service-card-content a:hover{
    color: #fb5b11;
 }
 .service-card-content a span{
    font-size: 12px;

    font-weight: 400;
    font-family: "Jost", sans-serif;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
  

.service-bottom-container{
    width: 100%;

    justify-content: center;
    align-items: center;
    height: 100%;
    background: linear-gradient(to bottom, white 50%, black 50%);

}
  .service-bottom-box{
    /* position: absolute;
    top: 50%; */
    max-width: 1300px;
  
    margin: auto;
    background-color: #fb5b11;
 
  }
  .service-bottom-box-absolute{
    width: 100%;
    padding:  30px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    background-color: #fb5b11;
 

  }
  .service-bottom-box h1{
    width: 45%;
    font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 50px;
  color: #FFFFFF;
  }
  .service-bottom-inner{
    width: 45%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 50px 0px;
  
  }
  .service-bottom-inner input {
    width: 100%;
    height: 56px;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 10px 0px;
    font-size: 16px;
    border-radius: 5px;
    color: #fff;
    border-bottom: 1px solid #fd9667;
    transition: all 0.3s ease-in;
}

/* Correct placeholder styling */
.service-bottom-inner input::placeholder {
    color: #fd9667;
    opacity: 1; /* Ensures full visibility */
}

  .service-bottom-inner button{
    position: relative;
    display: inline-flex;
    padding: 12px 28px 12px 28px;
    font-family: "Jost", Sans-serif;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #fff;
    color: #fb5b11;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    gap: 10px;
    overflow: hidden; /* Hides the icon when it moves out */
  }
  .service-bottom-inner button span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 20px;
  }
  .service-bottom-inner button:hover .icon {
    animation: slideTransform 0.6s forwards;
  }


  .service-vedio-bg-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 0;
    padding: 60px 30px 0px 30px ;

  }
.vedio-bg-absolute{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #000;
}
.vedio-bg-absolute video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.opacity-40{
    opacity: 0.4;
}
.faq-container{
    opacity: 1;
    background-color: #000;
    padding: 80px;
    max-width: 800px;
    margin: 130px 90px 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 24px;
}
.faq-container h1{
    font-family: "Jost", Sans-serif;
    font-size: 52px;
    font-weight: 600;
    line-height: 62px;
    color: #FFFFFF;
}
.faq-container p{
    font-family: "Jost", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: #FFFFFF;
}
.sub-text{
    font-family: "Jost", Sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 26px;
    color: #FFFFFF;
}

.faq-mini-container {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto;
    
  
  }
  
 .service-faq-item{
    width: 100%;
    background-color: #000;
    overflow: hidden;
    border-bottom: 1px solid #575757;

  }
  
  .service-faq-question {
    width: 100%;
    font-weight: bold;
    text-align: left;
    border: none;
    cursor: pointer;
    display: flex;
    color: #fff;
    background: transparent;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0px;
  }
  .service-faq-question h2{
    font-family: "Jost", Sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  padding: 22px 0px 22px 0px;

  }
  .service-faq-question button{
    display: flex;
    justify-content: center;
     align-items: center;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
     width: 54px;
     height: 50px;
    cursor: pointer;
    border: none;
    transition: background-color 0.5s ease;
  }
  
  .service-faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    /* padding: 0 12px; */
  }
  
  .service-faq-answer.open {
    max-height: 100px;
    
  }

  .Working-process-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f8f8f8;
    padding: 88px 30px ;
    gap: 20px;
  }
 .Working-process-container h1{
    font-family: "Jost", Sans-serif;
    font-size: 52px;
    font-weight: 700;
    line-height: 62px;
    color: #000;
 } 
 .Working-img-container{
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
 
 }
 .circle {
    max-width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-60px);
     
 }
 .circle img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }
.img-content{
    max-width: 265px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
 

}
.number-box{
    position: absolute;
    bottom: 40px;
    right: -10px;
    background-color: #fb5b11;
    width: 50px;
    height: 60px;
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.3));
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 300;
}
.number-box-middle{
    position: absolute;
    top: 40px;
    right: -10px;
    background-color: #fb5b11;
    width: 50px;
    height: 60px;
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.3));
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 300;
}
.img-content-inner{
    max-width: 180px;
    height: auto;
    position: relative;
    top: 0;
 
 
}
.img-content-inner img{
   width: 100%;
   height: auto;
}
.img-content h3{
    font-size: 24px;
  font-weight: 700;
  line-height: 34px;

}
.img-content p{
    text-align: center;
}
.img-content-middle{
    max-width: 365px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.img-content-middle-inner {
    width: 90%;
    height: auto;
    position: relative;
    top: 0;
}
.img-content-middle-inner img{
    width: 100%;
    height: auto;
}
.img-content-middle h3{
    font-size: 24px;
  font-weight: 700;
  line-height: 34px;


}
.img-content-middle p{
    max-width: 265px;
    text-align: center;
}


  @media (max-width: 1367px) {

    .service-card-content{
        width: 100%;
        height:220px ;
        display: flex;
        padding: 18px 20px 78px 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 4px;
        position: relative;
        top: 0;
    
      }
    .service-bottom-container{
        width: 100%;
         height: 100%;
        justify-content: center;
        align-items: center;
        background-color: #000;
    
    }
    .service-bottom-box-absolute{
        width: 100%;
        height: 100%;
        padding:  30px 60px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
    
        background-color: #fb5b11;
        position: static;
        top: 0px;
    
      }
      .faq-container{
        opacity: 1;
        background-color: #000;
        padding: 50px;
        max-width: 800px;
        margin: 110px 70px 0 auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
    }

     .Working-img-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        margin-top: 20px;
     
     }
  
    .img-content{
        max-width: 225px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
     
    
    }
 
  
    .img-content-inner{
        max-width: 180px;
        height: auto;
        position: relative;
        top: 0;
     
     
    }
    .circle {
        max-width: 100px;
    }
    
  }

  @media (max-width: 1024px) {



    .service-item-grid-container{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto  ;
        gap: 20px;
    
    }
      .service-card-content{
        width: 100%;
        height:210px ;
        display: flex;
        padding: 18px 20px 78px 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 4px;
        position: relative;
        top: 0;
    
      }

    .service-bottom-container{
        width: 100%;
         height: 100%;
        justify-content: center;
        align-items: center;
        background-color: #000;
    
    }
    .service-bottom-box{
        /* position: absolute;
        top: 50%; */
        width: 100%;
        
        position: relative;
        top: 0;
        left: 0;
        margin: auto;
        background-color: #fb5b11;
     
      }
      .service-bottom-box-absolute{
        width: 100%;
        height: 100%;
        padding:  40px 20px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
    gap: 20px;
        background-color: #fb5b11;
        position: static;
        top: 0px;
    
      }
      .service-bottom-box h1{
        width: 100%;
        font-size: 40px;
      font-weight: 700;
      text-transform: capitalize;
      line-height: 50px;
      color: #FFFFFF;
      }
      .service-bottom-inner{
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding:  0px;
      
      }
      .faq-container{
        opacity: 1;
        background-color: #000;
        padding: 50px;
        max-width: 800px;
        margin: 100px  auto 0px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
    }
    .circle {
        max-width: 100px;
        display: none;
    }
    .Working-img-container{
        max-width: 600px;
        flex-wrap: wrap;
        gap: 50px;
        /* justify-content: center; */
    }
    .Working-img-container:nth-child(3) {
        order: 5;
      }
      .img-content-middle {
        order: 3;
        margin: auto;
      }
      .Working-process-container h1{
        font-size: 40px;
        line-height: 50px;
        text-align: center;
    }
      
  }


  @media (max-width: 768px) {
    .service-item-container{
        max-width: 1300px;
        margin: -34px auto  34px;
        padding: 40px 30px 40px 30px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 40px;
        /* margin: -50px auto 50px auto; */
    }
    .service-item-grid-container{
        width: 100%;
        display: grid;
        grid-template-columns:  auto ;
        gap: 20px;
    
    }
    
    

    .service-card-content{
        width: 100%;
        height:180px ;
        display: flex;
        padding: 18px 20px 78px 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 4px;
        position: relative;
        top: 0;
    
      }
.service-bottom-box-absolute{
    width: 100%;
    height: 100%;
    padding:  40px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    background-color: #fb5b11;
    position: static;
    top: 0px;

  }
  .service-bottom-box h1{
    width: 100%;
    font-size: 24px;
    line-height: 34px;
  
  font-weight: 700;
  text-transform: capitalize;

  color: #FFFFFF;
  }

  .faq-container{
    opacity: 1;
    background-color: #000;
    padding: 50px 20px;
    max-width: 800px;
    margin:  auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

  .faq-container h1{
    font-family: "Jost", Sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    color: #FFFFFF;
}
.faq-question h2{
    font-family: "Jost", Sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding: 22px 0px 22px 0px;

  }
  .faq-question button{
    display: flex;
    justify-content: center;
     align-items: center;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
     width: 54px;
     height: 50px;
    cursor: pointer;
    transform: translateY(10px);
    transition: background-color 0.5s ease;
  }
    
  .faq-answer.open {
    max-height: 150px;
    
  }
  .Working-img-container{
    width: 100%;
    flex-direction: column;
    gap: 50px;
    /* justify-content: center; */
}
.Working-process-container h1{
    font-size: 30px;
    line-height: 40px;
    text-align: center;
}
  .img-content-middle {
    order: 0;
    margin: auto;
  }

  }
@media (max-width:467px) { 

    .service-card-content{
        width: 100%;
        height:220px ;
        display: flex;
        padding: 18px 20px 78px 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 4px;
        position: relative;
        top: 0;
    
      }
    
}
  
