@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
    scrollbar-width: none;
    
}

.container {
    width: 100%;
    
    z-index: 0;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px ;

}
.about-sub-container {
    max-width: 1300px;
    height: 100%;
    position: relative;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 40px 0; /* Added padding for top and bottom spacing */
    gap: 50px;
    

}
.about-image {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 0;
}

.about-image img {
max-width: 560px;
    height: auto;
    margin: 0px 30px 30px 30px ;

}
.about-bottom-left-bg-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.about-bottom-right-bg-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.about-color-left-container-bottom{
    height: 190px;
    width: 290px;
    background-color: #fb5b11;
}
.about-color-right-container-bottom{
    height: 170px;
    width: 240px;
    background-color: #000;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 25px;
}
.about-color-right-container-bottom h1{
    font-size: 56px;
    color: #fb5b11;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    font-family: "Jost", sans-serif;
    font-style: normal;
    
}
.about-color-right-container-bottom h1 span{
    font-size: 22px;
    color: #fff;
    font-weight: 400;


}
.about-color-right-container-bottom h5{
    color: #fff;
    font-size: 24px;
    text-transform: capitalize;
    text-align: left;
    font-family: "Jost", sans-serif;
    font-style: normal;
    font-weight: 500;
    width: 80%;
}
.about-part{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 50px; /* Centers vertically with margin */
}
.about-title-inner{
    z-index: 2;
    margin: 10px 0px;
}
.about-title-inner h5{
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fb5b11;   
     font-family: "Jost", sans-serif;
    font-style: normal;
}
.about-title-inner h1{
    font-size: 52px;
    font-weight: 600;
    line-height: 62px;
    margin: 10px 0 30px 0;
    font-family: "Jost", sans-serif;
    font-style: normal;
}

.about-description {
  

}

.about-description p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
color: #5f5f5f;
    font-family: "Jost", sans-serif;
    font-style: normal;
}

.grid-box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 30px 0px;
  
    box-sizing: border-box;

}
.sub-grid-box{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 10px;
   flex-direction: row;
}
.sub-grid-box svg{
    height: 30px;
    width: 30px;
}
.sub-grid-box h4{
    font-size: 17px;
    font-weight: 600;
    line-height: 26px;
    color: #000;
    font-family: "Jost", sans-serif;
    font-style: normal;
    text-transform: capitalize;
}
.btn-box{
    padding: 10px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.descover-btn{
    min-width: 174px;
    background-color: #fb5b11;
    padding: 16px 24px 16px 24px ;
    font-weight: 500;
    margin: 20px 0px ;
}
.descover-btn a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-family: "Jost", sans-serif;
    font-style: normal;
}

@media (max-width: 1367px) {
  
    .about-part{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 50px; /* Centers vertically with margin */
        padding: 0px 30px 0px 30px ;
    }
    .about-title-inner{
        z-index: 2;

    }
    .about-title-inner h5{
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #fb5b11;   
         font-family: "Jost", sans-serif;
        font-style: normal;
    }
    .about-title-inner h1{
        font-size: 40px;
        font-weight: 600;
        line-height: 48px;
        margin: 10px 0 30px 0;
        font-family: "Jost", sans-serif;
        font-style: normal;
    }
    .about-image {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        top: 0;
    }
    
    .about-image img {
       width: 100%;
        height: auto;
        margin: 0px 30px 30px 30px ;
    
    }
}
@media (max-width: 1024px) {
    .about-sub-container {
        max-width: 1300px;
        height: 100%;
        position: relative;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 40px 0; /* Added padding for top and bottom spacing */
        gap: 50px;
        
    
    }
    .about-image {
        min-width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        top: 0;
    }
    
    .about-image img {
       min-width: 60%;
        height: auto;
        margin: 0px 30px 30px 30px ;
    
    }
   
    .grid-box{
        width: 100%;
        display: grid;
        grid-template-columns:auto auto;
        grid-gap: 20px;
        padding: 30px 0px;
      
        box-sizing: border-box;
    
    }
    .about-bottom-right-bg-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
        right: 30px;
        bottom: 0;
        z-index: 1;
    }
    
    .about-color-left-container-bottom{
        height: 300px;
        width: 390px;
        background-color: #fb5b11;
    }
    .about-color-right-container-bottom{
        height: 240px;
        width: 300px;
        background-color: #000;
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0px 25px;
    }
    .about-color-right-container-bottom h1{
        font-size: 92px;
        color: #fb5b11;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        font-family: "Jost", sans-serif;
        font-style: normal;
        
    }
    .about-color-right-container-bottom h1 span{
        font-size: 32px;
        color: #fff;
        font-weight: 400;
    
    
    }
    .about-color-right-container-bottom h5{
        color: #fff;
        font-size: 34px;
        text-transform: capitalize;
        text-align: left;
        font-family: "Jost", sans-serif;
        font-style: normal;
        font-weight: 500;
        width: 80%;
    }
    
}



@media (max-width: 768px) {

.container {
    width: 100%;
    
    z-index: 0;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px ;

}
    .about-part{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 10px; /* Centers vertically with margin */
        padding: 0px 30px 0px 30px ;
    }
    .about-image img {
        min-width: 100%;
         height: auto;
         margin: 0px 0px 30px 30px ;
     
     }
    .about-title-inner h1{
        font-size: 26px;
        font-weight: 600;
        line-height: 36px;
        margin: 10px 0 30px 0;
        font-family: "Jost", sans-serif;
        font-style: normal;
    }

    .grid-box{
        width: 100%;
        display: grid;
        grid-template-columns:auto ;
        grid-gap: 20px;
        padding: 30px 0px;
      
        box-sizing: border-box;
    
    }

    .about-color-left-container-bottom{
        height: 190px;
        width: 290px;
        background-color: #fb5b11;
    }
    .about-color-right-container-bottom{
        height: 170px;
        width: 240px;
        background-color: #000;
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0px 25px;
    }
    .about-color-right-container-bottom h1{
        font-size: 56px;
        color: #fb5b11;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        font-family: "Jost", sans-serif;
        font-style: normal;
        
    }
    .about-color-right-container-bottom h1 span{
        font-size: 22px;
        color: #fff;
        font-weight: 400;
    
    
    }
    .about-color-right-container-bottom h5{
        color: #fff;
        font-size: 24px;
        text-transform: capitalize;
        text-align: left;
        font-family: "Jost", sans-serif;
        font-style: normal;
        font-weight: 500;
        width: 80%;
    }
}